[gd_scene format=3 uid="uid://b7rt4mwk31wbn"]

[ext_resource type="Script" uid="uid://dmb0uqh73jtkc" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://bk62klr3mcgll" path="res://Assets/background.png" id="2_n45e2"]
[ext_resource type="FontFile" uid="uid://qc0l5o545kjw" path="res://Assets/Slumber Dog.ttf" id="3_opfnp"]
[ext_resource type="FontFile" uid="uid://b5lie4vf2b0r7" path="res://Assets/Jraot-Hollow.ttf" id="4_cp0ys"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("2_n45e2")
modulate_color = Color(0.446777, 0.44677705, 0.44677705, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.455)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.5525832, 0.60546875, 0.58205366, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.455)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.765625, 0.7236686, 0.6627163, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.455)

[node name="MainMenu" type="Control" unique_id=1762447777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce3w2")

[node name="Panel" type="Panel" parent="." unique_id=1880073083]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1301668058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -16.0
offset_right = 233.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1612392597]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.009722441, 0.056724004, 0.03183003, 1)
theme_override_fonts/font = ExtResource("3_opfnp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "Start Game"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=925977666]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.009722441, 0.056724004, 0.03183003, 1)
theme_override_fonts/font = ExtResource("3_opfnp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "Exit Game
"

[node name="SettingButton" type="Button" parent="VBoxContainer" unique_id=160928925]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.009722441, 0.056724004, 0.03183003, 1)
theme_override_fonts/font = ExtResource("3_opfnp")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "Options"

[node name="Label" type="Label" parent="." unique_id=681992838]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -184.0
offset_right = 314.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.82421875, 0.7372894, 0.7372894, 1)
theme_override_colors/font_shadow_color = Color(0.05078125, 0.041656494, 0.041656494, 0)
theme_override_constants/shadow_offset_y = 54
theme_override_fonts/font = ExtResource("4_cp0ys")
theme_override_font_sizes/font_size = 74
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingButton" to="." method="_on_setting_button_pressed"]
